{
  "name": "AquaChat",
  "short_name": "AquaChat",
  "description": "Real-time messaging, groups, calls, and statuses.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f8fdff",
  "theme_color": "#06b6d4",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Chats",
      "short_name": "Chats",
      "url": "/?panel=chats",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Find People",
      "short_name": "People",
      "url": "/?panel=people",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "notifications": {
    "icon": "/icon-192.png",
    "badge": "/icon-192.png"
  }
}
